

----------
The most popular three articles of all time are:
"Candidate is jerk, alleges rival" --- 342102 views
"Bears love berries, alleges bear" --- 256365 views
"Bad things gone, say good people" --- 171762 views


----------
The most popular three authors of all time are:
Ursula La Multa --- 512805 views
Rudolf von Treppenwitz --- 427781 views
Anonymous Contributor --- 171762 views
Markoff Chaney --- 85387 views


----------
The most errors were on the following days:
2016-07-17 --- 2.3% errors


